# Build from monorepo root (parent of `blvm-commons`) so `[patch]` paths in
# `blvm-commons/Cargo.toml` resolve to sibling crates (`blvm-sdk`, etc.).
# Example: docker compose -f blvm-commons/deployment/testnet/docker-compose.yml build
FROM rust:1.82-bookworm AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /ws
COPY . .
WORKDIR /ws/blvm-commons
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin blvm-commons

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /ws/blvm-commons/target/release/blvm-commons /usr/local/bin/blvm-commons
WORKDIR /app
EXPOSE 8080 9090
CMD ["/usr/local/bin/blvm-commons"]
